.pop-opt-con {
  width: 140px;
}

.pop-status-con {
  width: 120px;

  .pop-status-opt {
    &-primary {
      color: rgb(24, 144, 255)
    }

    &-success {
      color: rgb(56, 158, 13)
    }
  }
}

.file-page-con {
  height: 100%;

  .file-list-con {
    height: 100%;
    width: 100%;

    .file-filter-con {
      height: 40px;
      width: 100%;
      line-height: 40px;
      margin-bottom: 15px;

      .filter-form-opt {
        padding: 4px 10px !important;
      }
    }
  }

  .task-info-con {
    padding-left: 15px;
    .task-info-opt-con {
      height: 40px;
      width: 100%;
      line-height: 40px;
      margin-bottom: 15px;

      .task-info-opt {
        display: inline-block;
        height: 32px;
        line-height: 32px;
        padding: 4px 12px !important;

        &-danger {
          color: rgb(255, 77, 79);
          input {
            color: rgb(255, 77, 79);
          }
        }

        &-warning {
          color: rgb(250, 173, 20);
          input {
            color: rgb(250, 173, 20);
          }
        }

        &-primary {
          color: rgb(24, 144, 255);
          input {
            color: rgb(24, 144, 255);
          }
        }

        &-success {
          color: rgb(56, 158, 13);
          input {
            color: rgb(56, 158, 13);
          }
        }
      }

      .ant-picker {
        padding: 4px 8px 4px !important;
      }
    }
  }
}

.ant-list {
  font-size: 14px;

  .ant-list-item {
    padding: 8px 0px !important;
  }

  .ant-list-item-meta {
    margin-bottom: 0px !important;
  }

  .ant-list-item-action {
    margin-top: 0px !important;

    .item-opt {
      font-size: 12px !important;
      gap: 5px !important;

      &-danger {
        color: rgb(255, 77, 79)
      }

      &-warning {
        color: rgb(250, 173, 20)
      }

      &-primary {
        color: rgb(24, 144, 255)
      }

      &-success {
        color: rgb(56, 158, 13)
      }
    }
  }
}
