.header-con {
  padding: 0px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;

  &-logo {
    width: 200px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(24, 144, 255);
  }

  &-username {
    margin-left: 10px;
    margin-right: 10px;
  }

  &-opt {
    display: flex;
    color: #000000d9;
    padding-right: 15px;

    &-user {
      cursor: pointer;
      padding: 0px 10px;
    }

    &-notice {
      width: 60px;
      text-align: center;
      cursor: pointer;
    }
  }
}

.header-con-opt-user-pop {
  width: 150px;
}

.user-notice-pop {
  width: 300px;


  .ant-popover-inner {
    padding: 15px;

    .ant-popover-inner-content {
      height: 400px;
      overflow-y: auto;

      .emp-msg {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        user-select: none;

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .msg-item {
    font-size: 12px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.45) !important;
  }
}

.feed-back-pop {
  width: 448px;
  height: 280px;
  overflow-y: auto;
  .ant-upload-list-picture-card-container {
    margin: 0px 4px !important;
  }
}