.sider-con {
  &-logo {
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
  }
}
.header-con {
  height: 60px;
  line-height: 60px;
  padding: 0px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;

  &-logo {
    width: 200px;
    text-align: center;
    font-weight: bold;
    background-color: #001529;
  }

  &-opt {
    color: #000000d9;
    padding-right: 15px;
  }
}

.footer-con {
  height: 70px;
  line-height: 70px;
  font-size: 12px;
  text-align: center;
  padding: 0px;
}

.site-layout-background {
  background: #fff;
}