.item-opt {
  gap: 5px !important;
  color: rgba(0, 0, 0, 0.45);

  input {
    padding: 4px 8px !important;
  }

  &-danger {
    color: rgb(255, 77, 79);
    input {
      color: rgb(255, 77, 79);
    }
  }

  &-warning {
    color: rgb(250, 173, 20);
    input {
      color: rgb(250, 173, 20);
    }
  }

  &-primary {
    color: rgb(24, 144, 255);
    input {
      color: rgb(24, 144, 255);
    }
  }

  &-success {
    color: rgb(56, 158, 13);
    input {
      padding: 4px 8px !important;
    }
  }
}

.file-deadline-picker {
  width: 121.133px;
  height: 32px;
  margin-left: -121.133px;
  padding: 4px 15px;
  cursor: pointer;
  z-index: 999;

  input {
    display: none;
  }
}

.form-deadline-picker {
  width: 114px;
  height: 39px;
  margin-left: -114px;
  padding: 0px !important;
  cursor: text;
  z-index: 999;

  input {
    display: none;
  }
}

.pop-opt-con {
  width: 140px;

  .pop-opt {
    &-danger {
      color: rgb(255, 77, 79)
    }

    &-warning {
      color: rgb(250, 173, 20)
    }

    &-primary {
      color: rgb(24, 144, 255)
    }

    &-success {
      color: rgb(56, 158, 13)
    }
  }

  .ant-popover-inner {
    padding: 0px !important;
  }

  .ant-popover-title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 32px;
    line-height: 32px;
  }
}