.item-opt {
  font-size: 12px !important;
  gap: 5px !important;

  &-danger {
    color: rgb(255, 77, 79)
  }

  &-warning {
    color: rgb(250, 173, 20)
  }

  &-primary {
    color: rgb(24, 144, 255)
  }

  &-success {
    color: rgb(56, 158, 13)
  }
}