.settings-page-con {
  height: 100%;

  .ant-collapse-item {
    border: none;
    background-color: #ffffff;
  }

  &-account {
    height: 100px;
    display: flex;
    margin-bottom: 50px;

    &-icon {
      width: 100px;
      height: 100px;
      margin-right: 10px;
      margin-left: 16px;

      &-img {
        width: 100%;
        border-radius: 50px;
      }

      .ant-upload {
        border-radius: 50px;
      }
    }

    &-name {
      margin-left: 30px;
      padding-top: 40px;

      .user-name {
        font-weight: bolder;
        font-size: 18px;
      }

      .user-vip {
        margin-top: 10px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.25);
      }
    }

    &-tips {
      padding-top: 80px;
      font-size: 12px;
    }

    .opt-edit {
      padding-top: 80px;
      padding-left: 0px;
    }

    .icon-opt {
      font-size: 20px;
    }
  }

  .item-li {
    display: flex;
    height: 50px;
    line-height: 50px;

    &-label {
      width: 100px;
      color: #555666;
      padding-left: 20px;
      margin-right: 40px;
      display: flex;
      justify-content: space-between;
    }

    &-val {
      width: 100%;
      display: flex;

      &-input {
        width: 200px;
      }

      &-success {
        color: rgb(56, 158, 13)
      }

      &-danger {
        color: rgb(255, 77, 79)
      }
    }
  }

  .ant-statistic {
    .ant-statistic-content {
      display: flex;
      font-size: 14px;
    }
  }
}

.reset-pass-form {
  .form-input {
    margin: 10px 0px;
  }
}