.sign-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .signin-form {
    width: 300px;
    margin: auto;
    text-align: center;

    &-title {
      font-size: 20px;
      font-weight: bolder;
      margin-bottom: 80px;
    }

    &-input {
      border-bottom: 1px solid #d9d9d9;
    }

    &-opt {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &-submit {
      width: 100%;
      margin-top: 50px;
    }
  }
}


