.task-info-con {
  &-type {
    display: flex;
    justify-content: space-evenly;
  }

  .task-info-opt-con {
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding: 0px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-bottom: 1px solid #d9d9d9;
  }

  .task-info-con {
    background-color: #ffffff;
  }

  .task-info-footer {
    height: 30px;
    width: 100%;
    line-height: 30px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-top: 1px solid #d9d9d9;
  }

  #vditor {
    border: none;
    margin-top: 10px;

    .vditor-toolbar {
      border: none;
    }

    .vditor-reset {
      font-size: 14px;
      padding: 4px 11px !important;
      background-color: #ffffff !important;
    }
  }
}

.dir-opt-pop {
  width: 200px;
  text-align: center;
}